========================================================================= test session starts ==========================================================================
platform linux -- Python 3.6.5, pytest-3.6.3, py-1.5.4, pluggy-0.6.0
benchmark: 3.1.1 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /home/christopherhesse/p/first-party/libenv, inifile:
plugins: benchmark-3.1.1
collected 12 items                                                                                                                                                     

libenv/test_libenv.py ............                                                                                                                               [100%]


------------------------------------------------------------------------------------- benchmark: 3 tests -------------------------------------------------------------------------------------
Name (time in ms)                   Min                Max              Mean            StdDev            Median               IQR            Outliers       OPS            Rounds  Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_env_speed[guess-number]     3.4650 (1.0)       5.1976 (1.0)      3.5254 (1.0)      0.1342 (1.0)      3.5088 (1.0)      0.0298 (1.0)          5;10  283.6576 (1.0)         270           1
test_env_speed[ctestenv]         4.3366 (1.25)      6.7296 (1.29)     4.4076 (1.25)     0.1668 (1.24)     4.3890 (1.25)     0.0372 (1.25)          4;8  226.8783 (0.80)        212           1
test_env_speed[gotestenv]        8.7708 (2.53)     11.7410 (2.26)     8.9526 (2.54)     0.3821 (2.85)     8.8812 (2.53)     0.0634 (2.13)          5;5  111.6990 (0.39)        106           1
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
====================================================================== 12 passed in 4.50 seconds =======================================================================

=================================================================================================== test session starts ===================================================================================================
platform win32 -- Python 3.6.6, pytest-4.3.0, py-1.8.0, pluggy-0.9.0
benchmark: 3.2.2 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: C:\p\libenv, inifile:
plugins: benchmark-3.2.2
collected 11 items

libenv\libenv\libenv_test.py ...........                                                                                                                                                                             [100%]


------------------------------------------------------------------------------------- benchmark: 2 tests -------------------------------------------------------------------------------------
Name (time in ms)                   Min                Max              Mean            StdDev            Median               IQR            Outliers       OPS            Rounds  Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_env_speed[guess-number]     2.2093 (1.0)       3.3957 (1.0)      2.2579 (1.0)      0.0655 (1.0)      2.2503 (1.0)      0.0221 (1.0)          6;21  442.8971 (1.0)         418           1
test_env_speed[ctestenv]         2.8249 (1.28)     40.6901 (11.98)    3.2724 (1.45)     2.4202 (36.93)    2.8794 (1.28)     0.0506 (2.29)        14;36  305.5868 (0.69)        323           1
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
================================================================================================ 11 passed in 5.22 seconds ================================================================================================
