============================= test session starts ==============================
platform linux -- Python 3.7.3, pytest-4.4.1, py-1.8.0, pluggy-0.9.0
benchmark: 3.2.2 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: /host
plugins: benchmark-3.2.2
collected 14 items

libenv/libenv_test.py ..............                                     [100%]


------------------------------------------------------------------------------------- benchmark: 3 tests -------------------------------------------------------------------------------------
Name (time in ms)                   Min                Max              Mean            StdDev            Median               IQR            Outliers       OPS            Rounds  Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_env_speed[guess-number]     2.2873 (1.0)       2.8585 (1.0)      2.5803 (1.0)      0.0906 (1.13)     2.5999 (1.0)      0.0902 (1.00)        71;28  387.5549 (1.0)         365           1
test_env_speed[ctestenv]         2.9590 (1.29)      3.7120 (1.30)     3.1922 (1.24)     0.0805 (1.0)      3.1916 (1.23)     0.0901 (1.0)         59;10  313.2664 (0.81)        290           1
test_env_speed[gotestenv]        6.5340 (2.86)     31.5631 (11.04)    7.4369 (2.88)     2.9423 (36.56)    6.7297 (2.59)     0.2527 (2.80)         6;15  134.4653 (0.35)        107           1
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean

=================================================================================================== test session starts ===================================================================================================
platform win32 -- Python 3.6.6, pytest-4.3.0, py-1.8.0, pluggy-0.9.0
benchmark: 3.2.2 (defaults: timer=time.perf_counter disable_gc=False min_rounds=5 min_time=0.000005 max_time=1.0 calibration_precision=10 warmup=False warmup_iterations=100000)
rootdir: C:\p\libenv, inifile:
plugins: benchmark-3.2.2
collected 11 items

libenv\libenv\libenv_test.py ...........                                                                                                                                                                             [100%]


------------------------------------------------------------------------------------- benchmark: 2 tests -------------------------------------------------------------------------------------
Name (time in ms)                   Min                Max              Mean            StdDev            Median               IQR            Outliers       OPS            Rounds  Iterations
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
test_env_speed[guess-number]     2.2093 (1.0)       3.3957 (1.0)      2.2579 (1.0)      0.0655 (1.0)      2.2503 (1.0)      0.0221 (1.0)          6;21  442.8971 (1.0)         418           1
test_env_speed[ctestenv]         2.8249 (1.28)     40.6901 (11.98)    3.2724 (1.45)     2.4202 (36.93)    2.8794 (1.28)     0.0506 (2.29)        14;36  305.5868 (0.69)        323           1
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Legend:
  Outliers: 1 Standard Deviation from Mean; 1.5 IQR (InterQuartile Range) from 1st Quartile and 3rd Quartile.
  OPS: Operations Per Second, computed as 1 / Mean
================================================================================================ 11 passed in 5.22 seconds ================================================================================================
